# App de Saúde Mental - TCC

## Tecnologias
- Backend: Django + Django REST Framework
- Frontend: React Native
- Banco de Dados: SQLite/PostgreSQL

## Funcionalidades
- ✅ Cadastro de empresas e funcionários
- ✅ Login e autenticação
- ✅ Questionários de saúde mental
- ✅ Sistema de pontuação (bom/médio/risco)
- ✅ Recomendações personalizadas
- ✅ Conteúdos (vídeos e livros)
- ✅ Sistema de mensagens

## Como executar
1. `python -m venv venv`
2. `venv\Scripts\activate`
3. `pip install -r requirements.txt`
4. `python manage.py migrate`
5. `python manage.py runserver`

## API Endpoints
[lista de todos os endpoints]